Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 23.57      2.11     2.11 81652123     0.00     0.00  float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&)
 19.77      3.88     1.77 207921966     0.00     0.00  float std::generate_canonical<float, 24ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
 16.76      5.38     1.50   333209     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
 12.12      6.47     1.09 207921966     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  7.04      7.10     0.63        1     0.63     8.85  monteCarloSimulation(std::vector<float, std::allocator<float> >&, int, int, float, float, float, float, float, float, float)
  3.80      7.44     0.34 81652123     0.00     0.00  std::normal_distribution<float>::normal_distribution(float, float)
  3.52      7.76     0.32 207921966     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::operator()()
  2.18      7.95     0.20 81652123     0.00     0.00  std::normal_distribution<float>::param_type::param_type(float, float)
  2.01      8.13     0.18 207921966     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min()
  1.79      8.29     0.16 81652123     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  1.45      8.42     0.13 81652123     0.00     0.00  normalRandom()
  1.12      8.52     0.10 81652123     0.00     0.00  float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  1.01      8.61     0.09 81652123     0.00     0.00  std::normal_distribution<float>::param_type::mean() const
  0.84      8.69     0.08 81652123     0.00     0.00  std::sqrt(float)
  0.61      8.74     0.06 81652123     0.00     0.00  std::normal_distribution<float>::param_type::stddev() const
  0.56      8.79     0.05 81652123     0.00     0.00  std::log(float)
  0.45      8.83     0.04        2     0.02     0.02  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.39      8.87     0.04        2     0.02     0.02  void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
  0.22      8.89     0.02        1     0.02     0.02  std::char_traits<char>::length(char const*)
  0.22      8.91     0.02                             __do_global_dtors_aux
  0.22      8.93     0.02                             frame_dummy
  0.17      8.94     0.02        4     0.00     0.00  std::nextafter(float, float)
  0.17      8.96     0.02        1     0.02     0.02  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long)
  0.11      8.97     0.01        1     0.01     0.03  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long)
  0.00      8.97     0.00   200002     0.00     0.00  __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const
  0.00      8.97     0.00   101001     0.00     0.00  std::vector<float, std::allocator<float> >::operator[](unsigned long)
  0.00      8.97     0.00   100001     0.00     0.00  bool __gnu_cxx::operator!=<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&)
  0.00      8.97     0.00   100000     0.00     0.00  __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::operator++()
  0.00      8.97     0.00   100000     0.00     0.00  __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::operator*() const
  0.00      8.97     0.00    64080     0.00     0.00  float const& std::max<float>(float const&, float const&)
  0.00      8.97     0.00      624     0.00     0.00  std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      8.97     0.00      624     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  0.00      8.97     0.00      623     0.00     0.00  std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00      8.97     0.00      623     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
  0.00      8.97     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<float>::~new_allocator()
  0.00      8.97     0.00        6     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  0.00      8.97     0.00        6     0.00     0.00  std::allocator<float>::~allocator()
  0.00      8.97     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&)
  0.00      8.97     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<float>::_M_max_size() const
  0.00      8.97     0.00        4     0.00     0.00  std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
  0.00      8.97     0.00        4     0.00     0.00  std::chrono::duration<float, std::ratio<1l, 1l> >::count() const
  0.00      8.97     0.00        4     0.00     0.00  std::allocator<float>::allocator(std::allocator<float> const&)
  0.00      8.97     0.00        4     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
  0.00      8.97     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
  0.00      8.97     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*)
  0.00      8.97     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<float>::new_allocator()
  0.00      8.97     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&)
  0.00      8.97     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<float>::max_size() const
  0.00      8.97     0.00        2     0.00     0.00  std::allocator<float>::allocator()
  0.00      8.97     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long)
  0.00      8.97     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&)
  0.00      8.97     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
  0.00      8.97     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
  0.00      8.97     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long)
  0.00      8.97     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_impl_data::_Vector_impl_data()
  0.00      8.97     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&)
  0.00      8.97     0.00        2     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
  0.00      8.97     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long)
  0.00      8.97     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long)
  0.00      8.97     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&)
  0.00      8.97     0.00        2     0.00     0.00  float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long)
  0.00      8.97     0.00        2     0.00     0.00  std::enable_if<std::chrono::__is_duration<std::chrono::duration<float, std::ratio<1l, 1l> > >::value, std::chrono::duration<float, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<float, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      8.97     0.00        2     0.00     0.00  std::chrono::duration<float, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<float, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, float, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      8.97     0.00        2     0.00     0.00  std::chrono::duration<float, std::ratio<1l, 1l> >::duration<float, void>(float const&)
  0.00      8.97     0.00        2     0.00     0.00  std::chrono::duration<float, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      8.97     0.00        2     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  0.00      8.97     0.00        2     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  0.00      8.97     0.00        2     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      8.97     0.00        2     0.00     0.02  std::vector<float, std::allocator<float> >::_S_max_size(std::allocator<float> const&)
  0.00      8.97     0.00        2     0.00     0.02  std::vector<float, std::allocator<float> >::_S_check_init_len(unsigned long, std::allocator<float> const&)
  0.00      8.97     0.00        2     0.00     0.00  std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long)
  0.00      8.97     0.00        2     0.00     0.02  std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&)
  0.00      8.97     0.00        2     0.00     0.02  std::vector<float, std::allocator<float> >::~vector()
  0.00      8.97     0.00        2     0.00     0.00  void std::_Construct<float>(float*)
  0.00      8.97     0.00        2     0.00     0.00  float* std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&, std::random_access_iterator_tag)
  0.00      8.97     0.00        2     0.00     0.00  float* std::__addressof<float>(float&)
  0.00      8.97     0.00        2     0.00     0.00  std::__size_to_integer(unsigned long)
  0.00      8.97     0.00        2     0.00     0.00  std::iterator_traits<float*>::iterator_category std::__iterator_category<float*>(float* const&)
  0.00      8.97     0.00        2     0.00     0.00  float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long)
  0.00      8.97     0.00        2     0.00     0.00  float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&)
  0.00      8.97     0.00        2     0.00     0.00  float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&)
  0.00      8.97     0.00        2     0.00     0.02  void std::_Destroy<float*>(float*, float*)
  0.00      8.97     0.00        2     0.00     0.02  void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
  0.00      8.97     0.00        2     0.00     0.00  void std::__fill_a<float*, float>(float*, float*, float const&)
  0.00      8.97     0.00        2     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, void>::__type std::__fill_a1<float*, float>(float*, float*, float const&)
  0.00      8.97     0.00        2     0.00     0.00  operator new(unsigned long, void*)
  0.00      8.97     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12normalRandomv
  0.00      8.97     0.00        1     0.00     0.00  blackScholesPDE(std::vector<float, std::allocator<float> >&, int, float, float, float, float, float, float)
  0.00      8.97     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      8.97     0.00        1     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      8.97     0.00        1     0.00     0.02  std::random_device::random_device()
  0.00      8.97     0.00        1     0.00     0.00  std::random_device::operator()()
  0.00      8.97     0.00        1     0.00     0.00  std::vector<float, std::allocator<float> >::end()
  0.00      8.97     0.00        1     0.00     0.00  std::vector<float, std::allocator<float> >::begin()
  0.00      8.97     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      8.97     0.00        1     0.00     0.02  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      8.97     0.00        1     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      8.97     0.00        1     0.00     0.00  float std::accumulate<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float)
  0.00      8.97     0.00        1     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      8.97     0.00        1     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.11% of 8.97 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6    0.00    8.93                 main [1]
                0.63    8.22       1/1           monteCarloSimulation(std::vector<float, std::allocator<float> >&, int, int, float, float, float, float, float, float, float) [2]
                0.00    0.04       2/2           std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [20]
                0.00    0.04       2/2           std::vector<float, std::allocator<float> >::~vector() [23]
                0.00    0.00       2/2           std::allocator<float>::allocator() [63]
                0.00    0.00       2/6           std::allocator<float>::~allocator() [51]
                0.00    0.00       2/2           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [81]
                0.00    0.00       2/2           std::chrono::duration<float, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [79]
                0.00    0.00       2/4           std::chrono::duration<float, std::ratio<1l, 1l> >::count() const [55]
                0.00    0.00       1/1           std::vector<float, std::allocator<float> >::end() [100]
                0.00    0.00       1/1           std::vector<float, std::allocator<float> >::begin() [101]
                0.00    0.00       1/1           float std::accumulate<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float) [104]
                0.00    0.00       1/1           blackScholesPDE(std::vector<float, std::allocator<float> >&, int, float, float, float, float, float, float) [96]
-----------------------------------------------
                0.63    8.22       1/1           main [1]
[2]     98.7    0.63    8.22       1         monteCarloSimulation(std::vector<float, std::allocator<float> >&, int, int, float, float, float, float, float, float, float) [2]
                0.13    8.09 81652123/81652123     normalRandom() [3]
                0.00    0.00  100000/101001      std::vector<float, std::allocator<float> >::operator[](unsigned long) [40]
                0.00    0.00   63079/64080       float const& std::max<float>(float const&, float const&) [44]
-----------------------------------------------
                0.13    8.09 81652123/81652123     monteCarloSimulation(std::vector<float, std::allocator<float> >&, int, int, float, float, float, float, float, float, float) [2]
[3]     91.7    0.13    8.09 81652123         normalRandom() [3]
                0.10    7.41 81652123/81652123     float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [4]
                0.34    0.20 81652123/81652123     std::normal_distribution<float>::normal_distribution(float, float) [10]
                0.01    0.02       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [26]
                0.00    0.02       1/1           std::random_device::random_device() [29]
                0.00    0.00       1/1           std::random_device::operator()() [99]
-----------------------------------------------
                0.10    7.41 81652123/81652123     normalRandom() [3]
[4]     83.8    0.10    7.41 81652123         float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [4]
                2.11    5.30 81652123/81652123     float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&) [5]
-----------------------------------------------
                2.11    5.30 81652123/81652123     float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [4]
[5]     82.6    2.11    5.30 81652123         float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&) [5]
                0.32    4.55 207921966/207921966     std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::operator()() [6]
                0.16    0.00 81652123/81652123     std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [13]
                0.09    0.00 81652123/81652123     std::normal_distribution<float>::param_type::mean() const [14]
                0.08    0.00 81652123/81652123     std::sqrt(float) [15]
                0.06    0.00 81652123/81652123     std::normal_distribution<float>::param_type::stddev() const [16]
                0.05    0.00 81652123/81652123     std::log(float) [17]
-----------------------------------------------
                0.32    4.55 207921966/207921966     float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&) [5]
[6]     54.3    0.32    4.55 207921966         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::operator()() [6]
                1.77    2.78 207921966/207921966     float std::generate_canonical<float, 24ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [7]
-----------------------------------------------
                1.77    2.78 207921966/207921966     std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::operator()() [6]
[7]     50.8    1.77    2.78 207921966         float std::generate_canonical<float, 24ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [7]
                1.09    1.50 207921966/207921966     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [8]
                0.18    0.00 207921966/207921966     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [12]
                0.02    0.00       4/4           std::nextafter(float, float) [32]
-----------------------------------------------
                1.09    1.50 207921966/207921966     float std::generate_canonical<float, 24ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [7]
[8]     28.9    1.09    1.50 207921966         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [8]
                1.50    0.00  333209/333209      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [9]
-----------------------------------------------
                1.50    0.00  333209/333209      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [8]
[9]     16.7    1.50    0.00  333209         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [9]
-----------------------------------------------
                0.34    0.20 81652123/81652123     normalRandom() [3]
[10]     6.0    0.34    0.20 81652123         std::normal_distribution<float>::normal_distribution(float, float) [10]
                0.20    0.00 81652123/81652123     std::normal_distribution<float>::param_type::param_type(float, float) [11]
-----------------------------------------------
                0.20    0.00 81652123/81652123     std::normal_distribution<float>::normal_distribution(float, float) [10]
[11]     2.2    0.20    0.00 81652123         std::normal_distribution<float>::param_type::param_type(float, float) [11]
-----------------------------------------------
                0.18    0.00 207921966/207921966     float std::generate_canonical<float, 24ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [7]
[12]     2.0    0.18    0.00 207921966         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [12]
-----------------------------------------------
                0.16    0.00 81652123/81652123     float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&) [5]
[13]     1.8    0.16    0.00 81652123         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [13]
-----------------------------------------------
                0.09    0.00 81652123/81652123     float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&) [5]
[14]     1.0    0.09    0.00 81652123         std::normal_distribution<float>::param_type::mean() const [14]
-----------------------------------------------
                0.08    0.00 81652123/81652123     float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&) [5]
[15]     0.8    0.08    0.00 81652123         std::sqrt(float) [15]
-----------------------------------------------
                0.06    0.00 81652123/81652123     float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&) [5]
[16]     0.6    0.06    0.00 81652123         std::normal_distribution<float>::param_type::stddev() const [16]
-----------------------------------------------
                0.05    0.00 81652123/81652123     float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&) [5]
[17]     0.6    0.05    0.00 81652123         std::log(float) [17]
-----------------------------------------------
                0.00    0.04       2/2           std::vector<float, std::allocator<float> >::_S_check_init_len(unsigned long, std::allocator<float> const&) [19]
[18]     0.4    0.00    0.04       2         std::vector<float, std::allocator<float> >::_S_max_size(std::allocator<float> const&) [18]
                0.04    0.00       2/2           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [21]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [74]
-----------------------------------------------
                0.00    0.04       2/2           std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [20]
[19]     0.4    0.00    0.04       2         std::vector<float, std::allocator<float> >::_S_check_init_len(unsigned long, std::allocator<float> const&) [19]
                0.00    0.04       2/2           std::vector<float, std::allocator<float> >::_S_max_size(std::allocator<float> const&) [18]
                0.00    0.00       2/4           std::allocator<float>::allocator(std::allocator<float> const&) [56]
                0.00    0.00       2/6           std::allocator<float>::~allocator() [51]
-----------------------------------------------
                0.00    0.04       2/2           main [1]
[20]     0.4    0.00    0.04       2         std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [20]
                0.00    0.04       2/2           std::vector<float, std::allocator<float> >::_S_check_init_len(unsigned long, std::allocator<float> const&) [19]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [70]
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [83]
-----------------------------------------------
                0.04    0.00       2/2           std::vector<float, std::allocator<float> >::_S_max_size(std::allocator<float> const&) [18]
[21]     0.4    0.04    0.00       2         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [21]
-----------------------------------------------
                0.04    0.00       2/2           void std::_Destroy<float*>(float*, float*) [24]
[22]     0.4    0.04    0.00       2         void std::_Destroy_aux<true>::__destroy<float*>(float*, float*) [22]
-----------------------------------------------
                0.00    0.04       2/2           main [1]
[23]     0.4    0.00    0.04       2         std::vector<float, std::allocator<float> >::~vector() [23]
                0.00    0.04       2/2           void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&) [25]
                0.00    0.00       2/4           std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [57]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [71]
-----------------------------------------------
                0.00    0.04       2/2           void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&) [25]
[24]     0.4    0.00    0.04       2         void std::_Destroy<float*>(float*, float*) [24]
                0.04    0.00       2/2           void std::_Destroy_aux<true>::__destroy<float*>(float*, float*) [22]
-----------------------------------------------
                0.00    0.04       2/2           std::vector<float, std::allocator<float> >::~vector() [23]
[25]     0.4    0.00    0.04       2         void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&) [25]
                0.00    0.04       2/2           void std::_Destroy<float*>(float*, float*) [24]
-----------------------------------------------
                0.01    0.02       1/1           normalRandom() [3]
[26]     0.3    0.01    0.02       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [26]
                0.02    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [33]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.2    0.02    0.00                 frame_dummy [27]
-----------------------------------------------
                0.02    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [30]
[28]     0.2    0.02    0.00       1         std::char_traits<char>::length(char const*) [28]
-----------------------------------------------
                0.00    0.02       1/1           normalRandom() [3]
[29]     0.2    0.00    0.02       1         std::random_device::random_device() [29]
                0.00    0.02       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [30]
-----------------------------------------------
                0.00    0.02       1/1           std::random_device::random_device() [29]
[30]     0.2    0.00    0.02       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [30]
                0.02    0.00       1/1           std::char_traits<char>::length(char const*) [28]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [102]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.2    0.02    0.00                 __do_global_dtors_aux [31]
-----------------------------------------------
                0.02    0.00       4/4           float std::generate_canonical<float, 24ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [7]
[32]     0.2    0.02    0.00       4         std::nextafter(float, float) [32]
-----------------------------------------------
                0.02    0.00       1/1           std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [26]
[33]     0.2    0.02    0.00       1         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [33]
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [46]
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [48]
-----------------------------------------------
                0.00    0.00  200002/200002      bool __gnu_cxx::operator!=<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&) [41]
[39]     0.0    0.00    0.00  200002         __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const [39]
-----------------------------------------------
                0.00    0.00    1001/101001      blackScholesPDE(std::vector<float, std::allocator<float> >&, int, float, float, float, float, float, float) [96]
                0.00    0.00  100000/101001      monteCarloSimulation(std::vector<float, std::allocator<float> >&, int, int, float, float, float, float, float, float, float) [2]
[40]     0.0    0.00    0.00  101001         std::vector<float, std::allocator<float> >::operator[](unsigned long) [40]
-----------------------------------------------
                0.00    0.00  100001/100001      float std::accumulate<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float) [104]
[41]     0.0    0.00    0.00  100001         bool __gnu_cxx::operator!=<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&) [41]
                0.00    0.00  200002/200002      __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const [39]
-----------------------------------------------
                0.00    0.00  100000/100000      float std::accumulate<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float) [104]
[42]     0.0    0.00    0.00  100000         __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::operator++() [42]
-----------------------------------------------
                0.00    0.00  100000/100000      float std::accumulate<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float) [104]
[43]     0.0    0.00    0.00  100000         __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::operator*() const [43]
-----------------------------------------------
                0.00    0.00    1001/64080       blackScholesPDE(std::vector<float, std::allocator<float> >&, int, float, float, float, float, float, float) [96]
                0.00    0.00   63079/64080       monteCarloSimulation(std::vector<float, std::allocator<float> >&, int, int, float, float, float, float, float, float, float) [2]
[44]     0.0    0.00    0.00   64080         float const& std::max<float>(float const&, float const&) [44]
-----------------------------------------------
                0.00    0.00     624/624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [46]
[45]     0.0    0.00    0.00     624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [45]
-----------------------------------------------
                0.00    0.00     624/624         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [33]
[46]     0.0    0.00    0.00     624         unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long) [46]
                0.00    0.00     624/624         std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long) [45]
-----------------------------------------------
                0.00    0.00     623/623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [48]
[47]     0.0    0.00    0.00     623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [47]
-----------------------------------------------
                0.00    0.00     623/623         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [33]
[48]     0.0    0.00    0.00     623         unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long) [48]
                0.00    0.00     623/623         std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long) [47]
-----------------------------------------------
                0.00    0.00       6/6           std::allocator<float>::~allocator() [51]
[49]     0.0    0.00    0.00       6         __gnu_cxx::new_allocator<float>::~new_allocator() [49]
-----------------------------------------------
                0.00    0.00       2/6           std::chrono::duration<float, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<float, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, float, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [77]
                0.00    0.00       4/6           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [82]
[50]     0.0    0.00    0.00       6         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [50]
-----------------------------------------------
                0.00    0.00       2/6           main [1]
                0.00    0.00       2/6           std::vector<float, std::allocator<float> >::_S_check_init_len(unsigned long, std::allocator<float> const&) [19]
                0.00    0.00       2/6           std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [66]
[51]     0.0    0.00    0.00       6         std::allocator<float>::~allocator() [51]
                0.00    0.00       6/6           __gnu_cxx::new_allocator<float>::~new_allocator() [49]
-----------------------------------------------
                0.00    0.00       4/4           std::allocator<float>::allocator(std::allocator<float> const&) [56]
[52]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&) [52]
-----------------------------------------------
                0.00    0.00       2/4           __gnu_cxx::new_allocator<float>::max_size() const [62]
                0.00    0.00       2/4           __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [59]
[53]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<float>::_M_max_size() const [53]
-----------------------------------------------
                0.00    0.00       4/4           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [81]
[54]     0.0    0.00    0.00       4         std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [54]
-----------------------------------------------
                0.00    0.00       2/4           main [1]
                0.00    0.00       2/4           std::chrono::duration<float, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [79]
[55]     0.0    0.00    0.00       4         std::chrono::duration<float, std::ratio<1l, 1l> >::count() const [55]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<float, std::allocator<float> >::_S_check_init_len(unsigned long, std::allocator<float> const&) [19]
                0.00    0.00       2/4           std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [65]
[56]     0.0    0.00    0.00       4         std::allocator<float>::allocator(std::allocator<float> const&) [56]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&) [52]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<float, std::allocator<float> >::~vector() [23]
                0.00    0.00       2/4           std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [83]
[57]     0.0    0.00    0.00       4         std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [57]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [72]
[58]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [58]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [73]
[59]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [59]
                0.00    0.00       2/4           __gnu_cxx::new_allocator<float>::_M_max_size() const [53]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<float>::allocator() [63]
[60]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<float>::new_allocator() [60]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<float, std::allocator<float> >::begin() [101]
                0.00    0.00       1/2           std::vector<float, std::allocator<float> >::end() [100]
[61]     0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&) [61]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [74]
[62]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<float>::max_size() const [62]
                0.00    0.00       2/4           __gnu_cxx::new_allocator<float>::_M_max_size() const [53]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[63]     0.0    0.00    0.00       2         std::allocator<float>::allocator() [63]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<float>::new_allocator() [60]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [68]
[64]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [64]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [73]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [70]
[65]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [65]
                0.00    0.00       2/4           std::allocator<float>::allocator(std::allocator<float> const&) [56]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_impl_data::_Vector_impl_data() [69]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [71]
[66]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [66]
                0.00    0.00       2/6           std::allocator<float>::~allocator() [51]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [71]
[67]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [67]
                0.00    0.00       2/2           std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [72]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [70]
[68]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [68]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [64]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [65]
[69]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::_Vector_impl_data::_Vector_impl_data() [69]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [20]
[70]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [70]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [65]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [68]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::~vector() [23]
[71]     0.0    0.00    0.00       2         std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [71]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [67]
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [66]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [67]
[72]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [72]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [58]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [64]
[73]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [73]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [59]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::_S_max_size(std::allocator<float> const&) [18]
[74]     0.0    0.00    0.00       2         std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [74]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<float>::max_size() const [62]
-----------------------------------------------
                0.00    0.00       2/2           float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long) [89]
[75]     0.0    0.00    0.00       2         float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [75]
                0.00    0.00       2/2           float* std::__addressof<float>(float&) [86]
                0.00    0.00       2/2           void std::_Construct<float>(float*) [84]
                0.00    0.00       2/2           float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [91]
-----------------------------------------------
                0.00    0.00       2/2           std::chrono::duration<float, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [79]
[76]     0.0    0.00    0.00       2         std::enable_if<std::chrono::__is_duration<std::chrono::duration<float, std::ratio<1l, 1l> > >::value, std::chrono::duration<float, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<float, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [76]
                0.00    0.00       2/2           std::chrono::duration<float, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<float, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, float, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [77]
-----------------------------------------------
                0.00    0.00       2/2           std::enable_if<std::chrono::__is_duration<std::chrono::duration<float, std::ratio<1l, 1l> > >::value, std::chrono::duration<float, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<float, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [76]
[77]     0.0    0.00    0.00       2         std::chrono::duration<float, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<float, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, float, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [77]
                0.00    0.00       2/6           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [50]
                0.00    0.00       2/2           std::chrono::duration<float, std::ratio<1l, 1l> >::duration<float, void>(float const&) [78]
-----------------------------------------------
                0.00    0.00       2/2           std::chrono::duration<float, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<float, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, float, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [77]
[78]     0.0    0.00    0.00       2         std::chrono::duration<float, std::ratio<1l, 1l> >::duration<float, void>(float const&) [78]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[79]     0.0    0.00    0.00       2         std::chrono::duration<float, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [79]
                0.00    0.00       2/2           std::enable_if<std::chrono::__is_duration<std::chrono::duration<float, std::ratio<1l, 1l> > >::value, std::chrono::duration<float, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<float, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [76]
                0.00    0.00       2/4           std::chrono::duration<float, std::ratio<1l, 1l> >::count() const [55]
-----------------------------------------------
                0.00    0.00       2/2           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [82]
[80]     0.0    0.00    0.00       2         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [80]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[81]     0.0    0.00    0.00       2         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [81]
                0.00    0.00       4/4           std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [54]
                0.00    0.00       2/2           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [82]
-----------------------------------------------
                0.00    0.00       2/2           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [81]
[82]     0.0    0.00    0.00       2         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [82]
                0.00    0.00       4/6           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [50]
                0.00    0.00       2/2           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [80]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [20]
[83]     0.0    0.00    0.00       2         std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [83]
                0.00    0.00       2/4           std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [57]
                0.00    0.00       2/2           float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&) [90]
-----------------------------------------------
                0.00    0.00       2/2           float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [75]
[84]     0.0    0.00    0.00       2         void std::_Construct<float>(float*) [84]
                0.00    0.00       2/2           operator new(unsigned long, void*) [94]
-----------------------------------------------
                0.00    0.00       2/2           float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [91]
[85]     0.0    0.00    0.00       2         float* std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&, std::random_access_iterator_tag) [85]
                0.00    0.00       2/2           void std::__fill_a<float*, float>(float*, float*, float const&) [92]
-----------------------------------------------
                0.00    0.00       2/2           float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [75]
[86]     0.0    0.00    0.00       2         float* std::__addressof<float>(float&) [86]
-----------------------------------------------
                0.00    0.00       2/2           float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [91]
[87]     0.0    0.00    0.00       2         std::__size_to_integer(unsigned long) [87]
-----------------------------------------------
                0.00    0.00       2/2           float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [91]
[88]     0.0    0.00    0.00       2         std::iterator_traits<float*>::iterator_category std::__iterator_category<float*>(float* const&) [88]
-----------------------------------------------
                0.00    0.00       2/2           float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&) [90]
[89]     0.0    0.00    0.00       2         float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long) [89]
                0.00    0.00       2/2           float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [75]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [83]
[90]     0.0    0.00    0.00       2         float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&) [90]
                0.00    0.00       2/2           float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long) [89]
-----------------------------------------------
                0.00    0.00       2/2           float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [75]
[91]     0.0    0.00    0.00       2         float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&) [91]
                0.00    0.00       2/2           std::iterator_traits<float*>::iterator_category std::__iterator_category<float*>(float* const&) [88]
                0.00    0.00       2/2           std::__size_to_integer(unsigned long) [87]
                0.00    0.00       2/2           float* std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&, std::random_access_iterator_tag) [85]
-----------------------------------------------
                0.00    0.00       2/2           float* std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&, std::random_access_iterator_tag) [85]
[92]     0.0    0.00    0.00       2         void std::__fill_a<float*, float>(float*, float*, float const&) [92]
                0.00    0.00       2/2           __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, void>::__type std::__fill_a1<float*, float>(float*, float*, float const&) [93]
-----------------------------------------------
                0.00    0.00       2/2           void std::__fill_a<float*, float>(float*, float*, float const&) [92]
[93]     0.0    0.00    0.00       2         __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, void>::__type std::__fill_a1<float*, float>(float*, float*, float const&) [93]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Construct<float>(float*) [84]
[94]     0.0    0.00    0.00       2         operator new(unsigned long, void*) [94]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [115]
[95]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12normalRandomv [95]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [97]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[96]     0.0    0.00    0.00       1         blackScholesPDE(std::vector<float, std::allocator<float> >&, int, float, float, float, float, float, float) [96]
                0.00    0.00    1001/64080       float const& std::max<float>(float const&, float const&) [44]
                0.00    0.00    1001/101001      std::vector<float, std::allocator<float> >::operator[](unsigned long) [40]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z12normalRandomv [95]
[97]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [97]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [102]
[98]     0.0    0.00    0.00       1         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [98]
-----------------------------------------------
                0.00    0.00       1/1           normalRandom() [3]
[99]     0.0    0.00    0.00       1         std::random_device::operator()() [99]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[100]    0.0    0.00    0.00       1         std::vector<float, std::allocator<float> >::end() [100]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&) [61]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[101]    0.0    0.00    0.00       1         std::vector<float, std::allocator<float> >::begin() [101]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&) [61]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [30]
[102]    0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [102]
                0.00    0.00       1/1           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [98]
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [106]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [106]
[103]    0.0    0.00    0.00       1         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [103]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[104]    0.0    0.00    0.00       1         float std::accumulate<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float) [104]
                0.00    0.00  100001/100001      bool __gnu_cxx::operator!=<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&) [41]
                0.00    0.00  100000/100000      __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::operator*() const [43]
                0.00    0.00  100000/100000      __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::operator++() [42]
-----------------------------------------------
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [106]
[105]    0.0    0.00    0.00       1         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [105]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [102]
[106]    0.0    0.00    0.00       1         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [106]
                0.00    0.00       1/1           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [105]
                0.00    0.00       1/1           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [103]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [95] _GLOBAL__sub_I__Z12normalRandomv [57] std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator() [30] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
   [3] normalRandom()         [70] std::_Vector_base<float, std::allocator<float> >::_Vector_base(unsigned long, std::allocator<float> const&) [45] std::__detail::_Mod<unsigned long, 4294967296ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  [96] blackScholesPDE(std::vector<float, std::allocator<float> >&, int, float, float, float, float, float, float) [71] std::_Vector_base<float, std::allocator<float> >::~_Vector_base() [47] std::__detail::_Mod<unsigned long, 624ul, 1ul, 0ul, true, true>::__calc(unsigned long)
   [2] monteCarloSimulation(std::vector<float, std::allocator<float> >&, int, int, float, float, float, float, float, float, float) [29] std::random_device::random_device() [46] unsigned long std::__detail::__mod<unsigned long, 4294967296ul, 1ul, 0ul>(unsigned long)
  [97] __static_initialization_and_destruction_0(int, int) [99] std::random_device::operator()() [48] unsigned long std::__detail::__mod<unsigned long, 624ul, 1ul, 0ul>(unsigned long)
  [58] __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long) [72] std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long) [13] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::_Adaptor(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [59] __gnu_cxx::new_allocator<float>::allocate(unsigned long, void const*) [73] std::allocator_traits<std::allocator<float> >::allocate(std::allocator<float>&, unsigned long) [6] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>, float>::operator()()
  [52] __gnu_cxx::new_allocator<float>::new_allocator(__gnu_cxx::new_allocator<float> const&) [74] std::allocator_traits<std::allocator<float> >::max_size(std::allocator<float> const&) [84] void std::_Construct<float>(float*)
  [60] __gnu_cxx::new_allocator<float>::new_allocator() [11] std::normal_distribution<float>::param_type::param_type(float, float) [103] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  [49] __gnu_cxx::new_allocator<float>::~new_allocator() [10] std::normal_distribution<float>::normal_distribution(float, float) [85] float* std::__fill_n_a<float*, unsigned long, float>(float*, unsigned long, float const&, std::random_access_iterator_tag)
  [98] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [4] float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&) [104] float std::accumulate<__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float)
  [61] __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::__normal_iterator(float* const&) [5] float std::normal_distribution<float>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::normal_distribution<float>::param_type const&) [86] float* std::__addressof<float>(float&)
  [42] __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::operator++() [9] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [87] std::__size_to_integer(unsigned long)
  [41] bool __gnu_cxx::operator!=<float*, std::vector<float, std::allocator<float> > >(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&, __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > > const&) [12] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::min() [7] float std::generate_canonical<float, 24ul, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
  [53] __gnu_cxx::new_allocator<float>::_M_max_size() const [33] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed(unsigned long) [105] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  [62] __gnu_cxx::new_allocator<float>::max_size() const [26] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::mersenne_twister_engine(unsigned long) [88] std::iterator_traits<float*>::iterator_category std::__iterator_category<float*>(float* const&)
  [39] __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::base() const [8] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [89] float* std::__uninitialized_default_n<float*, unsigned long>(float*, unsigned long)
  [43] __gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >::operator*() const [75] float* std::__uninitialized_default_n_1<true>::__uninit_default_n<float*, unsigned long>(float*, unsigned long) [90] float* std::__uninitialized_default_n_a<float*, unsigned long, float>(float*, unsigned long, std::allocator<float>&)
  [14] std::normal_distribution<float>::param_type::mean() const [76] std::enable_if<std::chrono::__is_duration<std::chrono::duration<float, std::ratio<1l, 1l> > >::value, std::chrono::duration<float, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<float, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [17] std::log(float)
  [16] std::normal_distribution<float>::param_type::stddev() const [77] std::chrono::duration<float, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<float, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, float, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [44] float const& std::max<float>(float const&, float const&)
  [54] std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [78] std::chrono::duration<float, std::ratio<1l, 1l> >::duration<float, void>(float const&) [21] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [55] std::chrono::duration<float, std::ratio<1l, 1l> >::count() const [79] std::chrono::duration<float, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [15] std::sqrt(float)
  [50] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [80] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [91] float* std::fill_n<float*, unsigned long, float>(float*, unsigned long, float const&)
  [63] std::allocator<float>::allocator() [81] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [24] void std::_Destroy<float*>(float*, float*)
  [56] std::allocator<float>::allocator(std::allocator<float> const&) [82] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [25] void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
  [51] std::allocator<float>::~allocator() [18] std::vector<float, std::allocator<float> >::_S_max_size(std::allocator<float> const&) [92] void std::__fill_a<float*, float>(float*, float*, float const&)
  [28] std::char_traits<char>::length(char const*) [19] std::vector<float, std::allocator<float> >::_S_check_init_len(unsigned long, std::allocator<float> const&) [106] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [22] void std::_Destroy_aux<true>::__destroy<float*>(float*, float*) [83] std::vector<float, std::allocator<float> >::_M_default_initialize(unsigned long) [93] __gnu_cxx::__enable_if<std::__is_scalar<float>::__value, void>::__type std::__fill_a1<float*, float>(float*, float*, float const&)
  [64] std::_Vector_base<float, std::allocator<float> >::_M_allocate(unsigned long) [100] std::vector<float, std::allocator<float> >::end() [32] std::nextafter(float, float)
  [65] std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl(std::allocator<float> const&) [101] std::vector<float, std::allocator<float> >::begin() [94] operator new(unsigned long, void*)
  [66] std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl() [20] std::vector<float, std::allocator<float> >::vector(unsigned long, std::allocator<float> const&) [31] __do_global_dtors_aux
  [67] std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long) [23] std::vector<float, std::allocator<float> >::~vector() [27] frame_dummy
  [68] std::_Vector_base<float, std::allocator<float> >::_M_create_storage(unsigned long) [40] std::vector<float, std::allocator<float> >::operator[](unsigned long)
  [69] std::_Vector_base<float, std::allocator<float> >::_Vector_impl_data::_Vector_impl_data() [102] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
